<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="submit"] {
        background-color: #538b9c;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      #subbtn {
        background-color: #538b9c;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #538b9c;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h3>Contactina</h3>
    <div class="container">
      <form id="contactForm">
        <label for="fname">Esmek</label>
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Your name.."
        />

        <label for="lname">La9abek</label>
        <input
          type="text"
          id="lname"
          name="lastname"
          placeholder="Your last name.."
        />

        <label for="phone">Noumrouk</label>
        <input
          type="text"
          id="phone"
          name="phone"
          placeholder="Your phone number.."
        />

        <label for="email">L'adresse Mail mte3ek</label>
        <input
          type="text"
          id="mail"
          name="mail"
          placeholder="Your mail adress.."
        />

        <label for="subject">A7kilna</label>
        <textarea
          id="subject"
          name="subject"
          placeholder="Write something.."
          style="height: 200px;"
        ></textarea>

        <button type="submit" id="subbtn">Mriguel</button>
      </form>
    </div>
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-analytics.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-database.js"></script>
    <script></script>
    <script src="contact.js"></script>
  </body>
</html>
